[defaults]
inventory  = ./inventory/hosts
roles_path = ./roles
callbacks_enabled = timer, profile_tasks, profile_roles
interpreter_python = auto_silent
host_key_checking = false
pipelining = true
forks = 20
